*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

body {
    background: #131416;
    padding: 50px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
    width: 100%;
    max-width: 1200px;
    grid-gap: 24px ;
}

@media (min-width: 540px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 960px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    padding-bottom: 150%;
}

.card-background{
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 24px;
    filter: brightness(.75) saturate(1.2) contrast(.85);
    transition: 0.3s;
}

.card-content {
    position: absolute;
    padding: 24px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.card-content p {
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.card-content h3 {
    font-size: 1.9rem;
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.card:hover .card-background {
    transform: scale(1.05);
}

.cards:hover > .card:not(:hover) > .card-background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}